<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iCloudBridge User Guide | iCloudBridge</title>
    <meta name="description" content="User Guide for iCloudBridge - Sync Your Apple Data">
    <meta name="generator" content="VitePress v2.0.0-alpha.14">
    <link rel="preload stylesheet" href="/docs/assets/style.DL0LSmS-.css" as="style">
    <link rel="preload stylesheet" href="/docs/vp-icons.css" as="style">
    
    <script type="module" src="/docs/assets/app.BR5FLkJx.js"></script>
    <link rel="preload" href="/docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/docs/assets/chunks/theme.B8Rmp2OK.js">
    <link rel="modulepreload" href="/docs/assets/chunks/framework.COUqpsD1.js">
    <link rel="modulepreload" href="/docs/assets/navigation.md.CEw5nxnI.lean.js">
    <style>
      :root {
        --vp-c-brand-1: #05C73B;
        --vp-c-brand-2: #048A31;
        --vp-c-brand-3: #05766A;
        --vp-c-brand-soft: rgba(5, 199, 59, 0.14);

        /* Light mode custom colors */
        --vp-c-bg: #F8FDF9;
        --vp-c-bg-alt: #EBF5EF;
        --vp-c-bg-elv: #F8FDF9;
        --vp-c-bg-soft: #E8F4ED;
      }

      .dark {
        --vp-c-brand-1: #06EA46;
        --vp-c-brand-2: #22E561;
        --vp-c-brand-3: #05C73B;
        --vp-c-brand-soft: rgba(6, 234, 70, 0.14);

        /* Dark mode custom colors */
        --vp-c-bg: #05170A;
        --vp-c-bg-alt: #1F3123;
        --vp-c-bg-elv: #1F3123;
        --vp-c-bg-soft: #0D2415;
        --vp-c-text-1: #f5f5f7;
        --vp-c-text-2: #a8b5b0;
      }

      /* Custom styling for better visual consistency */
      .VPNavBar {
        border-bottom: 1px solid var(--vp-c-divider);
        background-color: var(--vp-c-bg);
      }

      .VPSidebar {
        background-color: var(--vp-c-bg-alt);
      }

      /* Feature icons - use brand colors */
      .VPFeature .VPImage[src*=".svg"] {
        /* Dark green for light mode: #048A31 */
        filter: brightness(0) saturate(100%) invert(33%) sepia(91%) saturate(817%) hue-rotate(100deg) brightness(93%) contrast(97%);
      }

      .dark .VPFeature .VPImage[src*=".svg"] {
        /* Light green for dark mode: #06EA46 */
        filter: brightness(0) saturate(100%) invert(80%) sepia(35%) saturate(3062%) hue-rotate(74deg) brightness(99%) contrast(95%);
      }
      </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-9f75dce3><div class="VPNavBar" data-v-9f75dce3 data-v-70946a35><div class="wrapper" data-v-70946a35><div class="container" data-v-70946a35><div class="title" data-v-70946a35><div class="VPNavBarTitle has-sidebar" data-v-70946a35 data-v-1e38c6bc><a class="title" href="/docs/" data-v-1e38c6bc><!--[--><!--]--><!--[--><img class="VPImage logo" src="/docs/assets/iCloudBridge_transparent.svg" alt data-v-8426fc1a><!--]--><span data-v-1e38c6bc>iCloudBridge</span><!--[--><!--]--></a></div></div><div class="content" data-v-70946a35><div class="content-body" data-v-70946a35><!--[--><!--]--><div class="VPNavBarSearch search" data-v-70946a35><!--[--><!----><div id="local-search"><button type="button" aria-label="Search" aria-keyshortcuts="/ control+k meta+k" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><span class="vpi-search DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key"></kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-70946a35 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/user.html" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://icloudbridge.app" target="_blank" rel="noreferrer" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>Main Site</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-70946a35 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-70946a35 data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/keithvassallomt/icloudbridge" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-70946a35 data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bf2fac68><div class="item social-links" data-v-bf2fac68><div class="VPSocialLinks social-links-list" data-v-bf2fac68 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/keithvassallomt/icloudbridge" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-70946a35 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-70946a35><div class="divider-line" data-v-70946a35></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1df9f90f data-v-db738f89><div class="container" data-v-db738f89><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-db738f89><span class="vpi-align-left menu-icon" data-v-db738f89></span><span class="menu-text" data-v-db738f89>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1df9f90f data-v-af661f50><div class="curtain" data-v-af661f50></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af661f50><span class="visually-hidden" id="sidebar-aria-label" data-v-af661f50> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>Getting Started</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/user.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>User Guide</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/installing.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Installing & Running</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/firstrun.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>First-Run Wizard</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 has-active" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>Using iCloudBridge</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/navigation.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>WebUI Navigation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/notes.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Note Synchronisation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/reminders.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Reminder Synchronisation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/passwords.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Password Synchronisation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/photos.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Photo Synchronisation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/schedules.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Schedules</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/logs.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Logs</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPDoc has-sidebar has-aside" data-v-c87f25bf data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _docs_navigation" data-v-7011f0d8><div><h1 id="icloudbridge-user-guide" tabindex="-1">iCloudBridge User Guide <a class="header-anchor" href="#icloudbridge-user-guide" aria-label="Permalink to “iCloudBridge User Guide”">​</a></h1><p><a href="./user.html">&lt; Back to Table of Contents</a></p><h2 id="using-the-webui" tabindex="-1">Using the WebUI <a class="header-anchor" href="#using-the-webui" aria-label="Permalink to “Using the WebUI”">​</a></h2><p>The iCloudBridge WebUI provides a user-friendly interface to manage your synchronisation settings, monitor sync status, and access logs. This guide will walk you through the main features of the WebUI.</p><h3 id="dashboard" tabindex="-1">Dashboard <a class="header-anchor" href="#dashboard" aria-label="Permalink to “Dashboard”">​</a></h3><p>Upon logging into the WebUI, you&#39;ll be presented with the Dashboard. Here, you can see an overview of your synchronisation status, including the last sync time and any errors that may have occurred.</p><p><img src="/docs/assets/docs_nav_dashboard.Wd2Jn-t2.png" alt="Dashboard Overview"></p><p>To change settings and configure synchronisation options, use one of the navigation links in the sidebar. Here&#39;s what these do:</p><ul><li><p><strong>Dashboard</strong>: Returns you to the main dashboard view.</p></li><li><p><a href="./notes.html"><strong>Notes</strong></a>: Manage Apple Notes synchronisation. This lets you choose which folders to sync and how folders map between Apple Notes and your chosen service. You can also simulate a sync or trigger a manual sync from here.</p></li><li><p><a href="./reminders.html"><strong>Reminders</strong></a>: Manage Apple Reminders synchronisation. Similar to the Notes page, you can select which reminder lists to sync, adjust list/calendar mappings, simulate syncs or trigger a manual sync.</p></li><li><p><a href="./passwords.html"><strong>Passwords</strong></a>: Manage Apple Passwords synchronisation. Here, you can manually perform a bidirectional synchronisation, or you can export/import passwords to/from your chosen service.</p></li><li><p><a href="./photos.html"><strong>Photos</strong></a>: Manage Apple Photos synchronisation. This page allows you to view sync status, simulate syncs or trigger manual syncs.</p></li><li><p><a href="./schedules.html"><strong>Schedules</strong></a>: Configure automated synchronisation schedules. You can set up periodic syncs for each service, specifying the frequency and time of day for the syncs to occur.</p></li><li><p><a href="./logs.html"><strong>Logs</strong></a>: View detailed logs of synchronisation activities. This is useful for troubleshooting any issues that may arise during sync operations.</p></li><li><p><strong>Settings</strong>: Access and modify your synchronisation settings, including service configurations and folder mappings - these are the same settings you configured in the First-Run Wizard.</p></li></ul><h3 id="settings" tabindex="-1">Settings <a class="header-anchor" href="#settings" aria-label="Permalink to “Settings”">​</a></h3><p>The settings page shows you all of the configuration which was saved when you ran the first-time wizard. From here, you can enabled/disable services, as well as change any of the settings you provided during the wizard.</p><p><img src="/docs/assets/docs_nav_settings.CBlW9wP5.png" alt="Settings Page"></p><p>The settings page also allows you to reset individual services. For example, resetting the Reminder sync service will forget your Nextcloud/CalDAV credentials and list/calendar mappings, allowing you to reconfigure them from scratch. Note that none of your data will be deleted when you reset a service; it simply clears the configuration for that service.</p><p>If you want to start fresh, click the &quot;Complete Reset&quot; button at the bottom of the settings page. This will clear all saved configurations for all services, allowing you to run the First-Run Wizard again from scratch. Again, none of your data will be deleted when performing a complete reset.</p><hr><p><a href="./firstrun.html">&lt; Previous - First-Run Wizard</a> | <a href="./notes.html">Next - Note Synchronisation &gt;</a></p></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/docs/firstrun.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>First-Run Wizard</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/docs/notes.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Note Synchronisation</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-1df9f90f data-v-c3855bb3><div class="container" data-v-c3855bb3><p class="message" data-v-c3855bb3>iCloudBridge Documentation</p><p class="copyright" data-v-c3855bb3>Copyright © 2025 Keith Vassallo</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"firstrun.md\":\"C4cvP-C5\",\"index.md\":\"C8tmj7J3\",\"installing.md\":\"2zS19Fvw\",\"logs.md\":\"BMb3xUyu\",\"navigation.md\":\"CEw5nxnI\",\"notes.md\":\"CTZMAVTa\",\"passwords.md\":\"CVH5sSQl\",\"photos.md\":\"D5lWXKw5\",\"reminders.md\":\"3kYtBdzD\",\"schedules.md\":\"Fz_jAQd0\",\"usage.md\":\"DhEWdW-3\",\"user.md\":\"CesBHDXd\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"iCloudBridge\",\"description\":\"User Guide for iCloudBridge - Sync Your Apple Data\",\"base\":\"/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/assets/iCloudBridge_transparent.svg\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Guide\",\"link\":\"/user\"},{\"text\":\"Main Site\",\"link\":\"https://icloudbridge.app\"}],\"sidebar\":[{\"text\":\"Getting Started\",\"items\":[{\"text\":\"User Guide\",\"link\":\"/user\"},{\"text\":\"Installing & Running\",\"link\":\"/installing\"},{\"text\":\"First-Run Wizard\",\"link\":\"/firstrun\"}]},{\"text\":\"Using iCloudBridge\",\"items\":[{\"text\":\"WebUI Navigation\",\"link\":\"/navigation\"},{\"text\":\"Note Synchronisation\",\"link\":\"/notes\"},{\"text\":\"Reminder Synchronisation\",\"link\":\"/reminders\"},{\"text\":\"Password Synchronisation\",\"link\":\"/passwords\"},{\"text\":\"Photo Synchronisation\",\"link\":\"/photos\"},{\"text\":\"Schedules\",\"link\":\"/schedules\"},{\"text\":\"Logs\",\"link\":\"/logs\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/keithvassallomt/icloudbridge\"}],\"footer\":{\"message\":\"iCloudBridge Documentation\",\"copyright\":\"Copyright © 2025 Keith Vassallo\"},\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>