<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iCloudBridge User Guide | iCloudBridge</title>
    <meta name="description" content="User Guide for iCloudBridge - Sync Your Apple Data">
    <meta name="generator" content="VitePress v2.0.0-alpha.14">
    <link rel="preload stylesheet" href="/docs/assets/style.DL0LSmS-.css" as="style">
    <link rel="preload stylesheet" href="/docs/vp-icons.css" as="style">
    
    <script type="module" src="/docs/assets/app.Bsi3Zusk.js"></script>
    <link rel="preload" href="/docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/docs/assets/chunks/theme.BkgTFB_3.js">
    <link rel="modulepreload" href="/docs/assets/chunks/framework.8cB7ImeA.js">
    <link rel="modulepreload" href="/docs/assets/reminders.md.DuQ5zA9R.lean.js">
    <style>
      :root {
        --vp-c-brand-1: #05C73B;
        --vp-c-brand-2: #048A31;
        --vp-c-brand-3: #05766A;
        --vp-c-brand-soft: rgba(5, 199, 59, 0.14);

        /* Light mode custom colors */
        --vp-c-bg: #F8FDF9;
        --vp-c-bg-alt: #EBF5EF;
        --vp-c-bg-elv: #F8FDF9;
        --vp-c-bg-soft: #E8F4ED;
      }

      .dark {
        --vp-c-brand-1: #06EA46;
        --vp-c-brand-2: #22E561;
        --vp-c-brand-3: #05C73B;
        --vp-c-brand-soft: rgba(6, 234, 70, 0.14);

        /* Dark mode custom colors */
        --vp-c-bg: #05170A;
        --vp-c-bg-alt: #1F3123;
        --vp-c-bg-elv: #1F3123;
        --vp-c-bg-soft: #0D2415;
        --vp-c-text-1: #f5f5f7;
        --vp-c-text-2: #a8b5b0;
      }

      /* Custom styling for better visual consistency */
      .VPNavBar {
        border-bottom: 1px solid var(--vp-c-divider);
        background-color: var(--vp-c-bg);
      }

      .VPSidebar {
        background-color: var(--vp-c-bg-alt);
      }

      /* Feature icons - use brand colors */
      .VPFeature .VPImage[src*=".svg"] {
        /* Dark green for light mode: #048A31 */
        filter: brightness(0) saturate(100%) invert(33%) sepia(91%) saturate(817%) hue-rotate(100deg) brightness(93%) contrast(97%);
      }

      .dark .VPFeature .VPImage[src*=".svg"] {
        /* Light green for dark mode: #06EA46 */
        filter: brightness(0) saturate(100%) invert(80%) sepia(35%) saturate(3062%) hue-rotate(74deg) brightness(99%) contrast(95%);
      }
      </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-9f75dce3><div class="VPNavBar" data-v-9f75dce3 data-v-70946a35><div class="wrapper" data-v-70946a35><div class="container" data-v-70946a35><div class="title" data-v-70946a35><div class="VPNavBarTitle has-sidebar" data-v-70946a35 data-v-1e38c6bc><a class="title" href="/docs/" data-v-1e38c6bc><!--[--><!--]--><!--[--><img class="VPImage logo" src="/docs/assets/iCloudBridge_transparent.svg" alt data-v-8426fc1a><!--]--><span data-v-1e38c6bc>iCloudBridge</span><!--[--><!--]--></a></div></div><div class="content" data-v-70946a35><div class="content-body" data-v-70946a35><!--[--><!--]--><div class="VPNavBarSearch search" data-v-70946a35><!--[--><!----><div id="local-search"><button type="button" aria-label="Search" aria-keyshortcuts="/ control+k meta+k" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><span class="vpi-search DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key"></kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-70946a35 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/user.html" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://icloudbridge.app" target="_blank" rel="noreferrer" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>Main Site</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-70946a35 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-70946a35 data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/keithvassallomt/icloudbridge" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-70946a35 data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bf2fac68><div class="item social-links" data-v-bf2fac68><div class="VPSocialLinks social-links-list" data-v-bf2fac68 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/keithvassallomt/icloudbridge" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-70946a35 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-70946a35><div class="divider-line" data-v-70946a35></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1df9f90f data-v-db738f89><div class="container" data-v-db738f89><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-db738f89><span class="vpi-align-left menu-icon" data-v-db738f89></span><span class="menu-text" data-v-db738f89>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1df9f90f data-v-af661f50><div class="curtain" data-v-af661f50></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af661f50><span class="visually-hidden" id="sidebar-aria-label" data-v-af661f50> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>Getting Started</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/user.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>User Guide</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/installing.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Installing & Running</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/firstrun.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>First-Run Wizard</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 has-active" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>Using iCloudBridge</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/navigation.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>WebUI Navigation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/notes.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Note Synchronisation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/reminders.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Reminder Synchronisation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/passwords.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Password Synchronisation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/photos.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Photo Synchronisation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/schedules.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Schedules</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/logs.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Logs</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPDoc has-sidebar has-aside" data-v-c87f25bf data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _docs_reminders" data-v-7011f0d8><div><h1 id="icloudbridge-user-guide" tabindex="-1">iCloudBridge User Guide <a class="header-anchor" href="#icloudbridge-user-guide" aria-label="Permalink to “iCloudBridge User Guide”">​</a></h1><p><a href="./user.html">&lt; Back to Table of Contents</a></p><h2 id="the-reminders-page" tabindex="-1">The Reminders Page <a class="header-anchor" href="#the-reminders-page" aria-label="Permalink to “The Reminders Page”">​</a></h2><p>The Reminders page in the iCloudBridge WebUI allows you to manage the synchronisation of your Apple Reminders with your chosen service. From this page, you can select which lists to sync, configure calendar mappings, simulate synchronisations, and trigger manual syncs.</p><p><img src="/docs/assets/docs_reminders_1.BBM-S8ld.png" alt="Reminders Page Overview"></p><h3 id="sync-configuration" tabindex="-1">Sync Configuration <a class="header-anchor" href="#sync-configuration" aria-label="Permalink to “Sync Configuration”">​</a></h3><p>iCloudBridge can sync your reminders in two ways: Auto or Manual.</p><p>In <strong>Auto</strong> mode, lists in Apple Reminders are automatically mapped to calendars in your destination location. For example, if your have a list called &quot;Groceries&quot; in Apple Reminders, it will be synced to a calendar called &quot;Groceries&quot; in your destination location. If the calendar does not exist in the destination, it will be created. This is bidirectional - calendars in the destination which don&#39;t exist as lists in Apple Reminders will also be created.</p><p>In <strong>Manual</strong> mode, you can specify exactly which lists in Apple Reminders map to which calendars in your destination location. This gives you more control over where your reminders are stored. You can also leave lists unmapped, and these will not be synced.</p><h3 id="auto-mode" tabindex="-1">Auto Mode <a class="header-anchor" href="#auto-mode" aria-label="Permalink to “Auto Mode”">​</a></h3><p>In <strong>Auto</strong> mode, you can see a list of which lists from Apple Reminders will be mapped with which calendars in your destination location.</p><p><img src="/docs/assets/docs_reminders_2.mFaV-6k6.png" alt="Reminders Auto Mappings"></p><p>In the above screenshot, you can see that lists in Apple Reminders which have the same name in the destination location will be mapped together. Lists which don&#39;t exist in the destination will be created during synchronisation. So, for example, during the first sync a &quot;Private Reminders&quot; calendar will bve created in the destination location, whilst a &quot;Confidential&quot; list will be created in Apple Notes.</p><div class="note custom-block github-alert"><p class="custom-block-title">NOTE</p><p>If the reminder count displayed does not match Apple Reminders, remember that completed reminders are also counted!</p></div><h3 id="manual-mode" tabindex="-1">Manual Mode <a class="header-anchor" href="#manual-mode" aria-label="Permalink to “Manual Mode”">​</a></h3><p>In <strong>Manual</strong> mode, you can specify which lists from Apple Reminders map with which calendars in your destination location.</p><p>In the example below, the Apple Reminders list &quot;Work&quot; is being mapped with the existing CalDAV calendar also called &quot;Work&quot;:</p><p><img src="/docs/assets/docs_reminders_3.D6x70trf.png" alt="Reminders Mapping Existing Calendar"></p><p>If the destination calendar does not exist, you can type in a new name to create it:</p><p><img src="/docs/assets/docs_reminders_4.BchQX71-.png" alt="Reminders Mapping New Calendar"></p><div class="tip custom-block github-alert"><p class="custom-block-title">TIP</p><p>Ensure you click the &quot;Save Mappings&quot; button after making any changes to your list/calendar mappings.</p></div><h3 id="syncing-reminders" tabindex="-1">Syncing Reminders <a class="header-anchor" href="#syncing-reminders" aria-label="Permalink to “Syncing Reminders”">​</a></h3><p>Before you run your first sync, it&#39;s a good idea to simulate the synchronisation first. This will show you what changes will be made without actually performing the sync. To do this, simply click the &quot;Simulate Sync&quot; button.</p><p><img src="/docs/assets/docs_reminders_5.CypvjSJx.png" alt="Reminders Simulate Sync"></p><p>The simulation results will show you which reminders will be created, updated, or deleted in both Apple Reminders and your destination location. Hovering on any of the badges will also show what individual reminders will be synced:</p><p><img src="/docs/assets/docs_reminders_6.sY7PsHub.png" alt="Notes Simulate Sync Results"></p><p>Once you&#39;re happy with the simulation results, you can proceed to perform the actual synchronisation by clicking the &quot;Run Sync&quot; button. Once the sync is complete, you&#39;ll see a summary of the changes made:</p><p><img src="/docs/assets/docs_reminders_7.8eC3-9u2.png" alt="Reminders Sync Results"></p><p>You&#39;ll also see an entry in the Sync history:</p><p><img src="/docs/assets/docs_reminders_8.DSqldwVg.png" alt="Reminders Sync History"></p><p>And that&#39;s all there is to it! Check out the <a href="./schedules.html">Schedules</a> page to set up automated synchronisations for your reminders.</p><hr><p><a href="./notes.html">&lt; Previous - Note Synchronisation</a> | <a href="./passwords.html">Next - Password Synchronisation &gt;</a></p></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/docs/notes.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Note Synchronisation</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/docs/passwords.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Password Synchronisation</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-1df9f90f data-v-c3855bb3><div class="container" data-v-c3855bb3><p class="message" data-v-c3855bb3>iCloudBridge Documentation</p><p class="copyright" data-v-c3855bb3>Copyright © 2025 Keith Vassallo</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"firstrun.md\":\"Cvpth1hi\",\"index.md\":\"B-c66U5Z\",\"installing.md\":\"BWwi8ePt\",\"logs.md\":\"BVSeJY99\",\"navigation.md\":\"B0swdU6_\",\"notes.md\":\"CRNZofb-\",\"passwords.md\":\"CgXOng4W\",\"photos.md\":\"CriRbCsC\",\"reminders.md\":\"DuQ5zA9R\",\"schedules.md\":\"DBqwMd1_\",\"usage.md\":\"DDHNRgtU\",\"user.md\":\"DE6W5d-m\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"iCloudBridge\",\"description\":\"User Guide for iCloudBridge - Sync Your Apple Data\",\"base\":\"/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/assets/iCloudBridge_transparent.svg\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Guide\",\"link\":\"/user\"},{\"text\":\"Main Site\",\"link\":\"https://icloudbridge.app\"}],\"sidebar\":[{\"text\":\"Getting Started\",\"items\":[{\"text\":\"User Guide\",\"link\":\"/user\"},{\"text\":\"Installing & Running\",\"link\":\"/installing\"},{\"text\":\"First-Run Wizard\",\"link\":\"/firstrun\"}]},{\"text\":\"Using iCloudBridge\",\"items\":[{\"text\":\"WebUI Navigation\",\"link\":\"/navigation\"},{\"text\":\"Note Synchronisation\",\"link\":\"/notes\"},{\"text\":\"Reminder Synchronisation\",\"link\":\"/reminders\"},{\"text\":\"Password Synchronisation\",\"link\":\"/passwords\"},{\"text\":\"Photo Synchronisation\",\"link\":\"/photos\"},{\"text\":\"Schedules\",\"link\":\"/schedules\"},{\"text\":\"Logs\",\"link\":\"/logs\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/keithvassallomt/icloudbridge\"}],\"footer\":{\"message\":\"iCloudBridge Documentation\",\"copyright\":\"Copyright © 2025 Keith Vassallo\"},\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>